{
  "folders": [
    {
      "name": "overview",
      "path": "."
    },
    {
      "name": "api-module",
      "path": "../demo-system-api"
    },
    {
      "name": "user-module",
      "path": "../demo-system-user-module"
    },
    {
      "name": "generator-module",
      "path": "../demo-system-generator-module"
    },
    {
      "name": "document-module",
      "path": "../demo-system-document-module"
    },
    {
      "name": "terraform-stack",
      "path": "../demo-system-terraform-stack"
    }
  ],
  "settings": {}
}
