{
  "folders": [
    {
      "name": "demo-system-overview",
      "path": "."
    },
    {
      "name": "demo-system-portal",
      "path": "../../demo-system-portal"
    },
    {
      "name": "demo-system-api",
      "path": "../demo-system-api"
    },
    {
      "name": "demo-system-auth",
      "path": "../demo-system-auth"
    },
    {
      "name": "custom-mqtt-server",
      "path": "../custom-mqtt-server"
    },
    {
      "name": "demo-system-sub",
      "path": "../demo-system-sub"
    },
    {
      "name": "demo-system-terraform-stack",
      "path": "../demo-system-terraform-stack"
    }
  ],
  "settings": {}
}
