{
  "folders": [
    {
      "name": "overview",
      "path": "."
    },
    {
      "name": "api-module",
      "path": "../sketch-blend-api-module"
    },
    {
      "name": "user-module",
      "path": "../sketch-blend-user-module"
    },
    {
      "name": "generator-module",
      "path": "../sketch-blend-generator-module"
    },
    {
      "name": "document-module",
      "path": "../sketch-blend-document-module"
    },
    {
      "name": "terraform",
      "path": "../sketch-blend-terraform"
    }
  ],
  "settings": {}
}
