{
  "folders": [
    {
      "name": "overview",
      "path": "."
    },
    {
      "name": "api-module",
      "path": "../sketch-blend-api-module"
    },
    {
      "name": "user-module",
      "path": "../sketch-blend-user-module"
    },
    {
      "name": "generator-module",
      "path": "../sketch-blend-generator-module"
    },
    {
      "name": "document-module",
      "path": "../sketch-blend-document-module"
    },
    {
      "name": "queue",
      "path": "../sketch-blend-queue"
    },
    {
      "name": "terraform",
      "path": "../sketch-blend-terraform"
    },
    {
      "name": "temporary-api",
      "path": "../sketch-blend-temporary-api"
    },
    {
      "name": "pulumi",
      "path": "../sketch-blend-pulumi"
    },
  ],
  "settings": {}
}
